# TACorpRest

./: .editorconfig  TACorpRestaurant.sln
PaymentProcessor/: ProcessPayment.cs
Tasevski.GatewaySol/: Program.cs  Startup.cs  Tasevski.GatewaySol.csproj  appsettings.json
Tasevski.GatewaySol/Properties/: launchSettings.json
Tasevski.GatewaySolution/: Program.cs  Tasevski.GatewaySolution.csproj  appsettings.json
Tasevski.GatewaySolution/Properties/: Resources.Designer.cs  launchSettings.json
Tasevski.GetewaySol/: Program.cs  Tasevski.GetewaySol.csproj  appsettings.json
Tasevski.GetewaySol/Properties/: launchSettings.json
Tasevski.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs  Tasevski.MessageBus.csproj
Tasevski.Services.CouponAPI/: MappingConfig.cs  Program.cs  Tasevski.Services.CouponAPI.csproj  appsettings.json
Tasevski.Services.CouponAPI/Controllers/: CouponAPIController.cs
Tasevski.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Tasevski.Services.CouponAPI/Migrations/: 20210914104620_AddCouponToDb.Designer.cs  20210914104620_AddCouponToDb.cs  20210914105413_SeedCouponDatabase.Designer.cs  20210914105413_SeedCouponDatabase.cs  ApplicationDbContextModelSnapshot.cs
Tasevski.Services.CouponAPI/Models/: Coupon.cs
Tasevski.Services.CouponAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tasevski.Services.CouponAPI/Properties/: launchSettings.json
Tasevski.Services.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
Tasevski.Services.Email/: Program.cs  Tasevski.Services.Email.csproj  WeatherForecast.cs  appsettings.json
Tasevski.Services.Email/Controllers/: WeatherForecastController.cs
Tasevski.Services.Email/DbContexts/: ApplicationDbContext.cs
Tasevski.Services.Email/Extensions/: ApplicationBuilderExtensions.cs
Tasevski.Services.Email/Messages/: UpdatePaymentResultMessage.cs
Tasevski.Services.Email/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Tasevski.Services.Email/Migrations/: 20210919092520_addEmailLog.Designer.cs  20210919092520_addEmailLog.cs  ApplicationDbContextModelSnapshot.cs
Tasevski.Services.Email/Models/: EmailLog.cs
Tasevski.Services.Email/Properties/: launchSettings.json
Tasevski.Services.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
Tasevski.Services.Identity/: Program.cs  SD.cs  Startup.cs  Tasevski.Services.Identity.csproj  appsettings.json  tempkey.jwk
Tasevski.Services.Identity/Controllers/: IdentityAPIController.cs
Tasevski.Services.Identity/DbContexts/: ApplicationDbContext.cs
Tasevski.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Tasevski.Services.Identity/Migrations/: 20210910092318_ConfigureDefaultIdentityTables.Designer.cs  20210910092318_ConfigureDefaultIdentityTables.cs  (+3 more)
Tasevski.Services.OrderAPI/: Program.cs  Tasevski.Services.OrderAPI.csproj  appsettings.json
Tasevski.Services.PaymentAPI/: Program.cs  Tasevski.Services.PaymentAPI.csproj  appsettings.json
Tasevski.Services.PaymentAPI/Extensions/: ApplicationBuilderExtensions.cs
Tasevski.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Tasevski.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Tasevski.Services.PaymentAPI/Properties/: launchSettings.json
Tasevski.Services.ProductAPI/: MappingConfig.cs  Program.cs  Startup.cs  Tasevski.Services.ProductAPI.csproj  appsettings.json
Tasevski.Services.ShoppingCartAPI/: MappingConfig.cs  Program.cs  Startup.cs  Tasevski.Services.ShoppingCartAPI.csproj  appsettings.json
Tasevski.Web/: Program.cs  SD.cs  Startup.cs  Tasevski.Web.csproj  appsettings.json
Tasevski.Web/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
Tasevski.Web/Models/: ApiRequest.cs  ApplicationUser.cs  CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  CategoryDTO.cs  CouponDTO.cs  ErrorViewModel.cs  ProductDTO.cs  ResponseDTO.cs
Tasevski.Web/Models/VM/: ProductVM.cs
Tasevski.Web/Properties/: launchSettings.json
Tasevski.Web/Services/: BaseService.cs  CartService.cs  CategoryService.cs  CouponService.cs  ProductService.cs  UsersService.cs
Tasevski.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IProductService.cs  IUserService.cs
Tasevski.Web/Views/: _ViewImports.cshtml
Tasevski.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Tasevski.Web/Views/Category/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml
Tasevski.Web/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml
Tasevski.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Tasevski.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tasevski.Web/Views/User/: LockUnlock.cshtml  UserIndex.cshtml
Tasevski.Web/wwwroot/css/: bootstrap.min.css  buttons.bootstrap.min.css  style.css
Tasevski.Web/wwwroot/js/: fontawesome.js  glavno.js
WebApplication1/: Program.cs
(+91 files in other folders)
